<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="lep-Ha-J8H">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Card Scanner-->
        <scene sceneID="LnF-m8-GyL">
            <objects>
                <viewController id="If2-bS-Fdo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaz-qn-PGv"/>
                        <viewControllerLayoutGuide type="bottom" id="Cma-6p-Soq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qT-37-4mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-nB-JHe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="955"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sdt-57-bXe">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Hfd-PO-20x" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-vn-SCI">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-Uw-YIS">
                                                    <rect key="frame" x="20" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xNO-vn-SCI" secondAttribute="bottom" id="DVO-fy-Opd"/>
                                            <constraint firstItem="fgQ-Uw-YIS" firstAttribute="top" secondItem="Hfd-PO-20x" secondAttribute="top" constant="68" id="IIX-y6-9yw"/>
                                            <constraint firstItem="xNO-vn-SCI" firstAttribute="top" secondItem="Hfd-PO-20x" secondAttribute="top" id="KVL-CD-uAf"/>
                                            <constraint firstAttribute="bottom" secondItem="fgQ-Uw-YIS" secondAttribute="bottom" constant="15" id="RKO-bG-IhA"/>
                                            <constraint firstItem="fgQ-Uw-YIS" firstAttribute="leading" secondItem="Hfd-PO-20x" secondAttribute="leading" constant="20" id="UE5-xx-2vs"/>
                                            <constraint firstItem="xNO-vn-SCI" firstAttribute="leading" secondItem="Hfd-PO-20x" secondAttribute="leading" id="WXs-8w-uNb"/>
                                            <constraint firstAttribute="trailing" secondItem="xNO-vn-SCI" secondAttribute="trailing" id="cce-Hz-vM2"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="104"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="xNO-vn-SCI" id="I3n-Df-95f"/>
                                            <outlet property="textLabel" destination="fgQ-Uw-YIS" id="odM-Le-qLW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="If2-bS-Fdo" id="EfS-V2-Iyt"/>
                                    <outlet property="delegate" destination="If2-bS-Fdo" id="doH-B4-LiE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y3R-nB-JHe" secondAttribute="bottom" constant="-59" id="C1U-IU-eVU"/>
                            <constraint firstItem="y3R-nB-JHe" firstAttribute="leading" secondItem="2qT-37-4mh" secondAttribute="leading" id="Lr2-31-n1g"/>
                            <constraint firstAttribute="trailing" secondItem="y3R-nB-JHe" secondAttribute="trailing" id="Rie-WE-QxQ"/>
                            <constraint firstItem="y3R-nB-JHe" firstAttribute="top" secondItem="2qT-37-4mh" secondAttribute="top" id="YgX-3U-2wL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="Vtz-2f-IPD">
                            <connections>
                                <action selector="openCamera:" destination="If2-bS-Fdo" id="EUy-sR-WQ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="sr8-9I-3EG"/>
                        <barButtonItem title="Item" image="photo" catalog="system" id="Q6j-tO-p1p">
                            <connections>
                                <action selector="accessPhotos:" destination="If2-bS-Fdo" id="yvr-8K-8fn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Business Card Scanner" id="bG5-fK-Umx">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="D66-Lv-LRO">
                            <connections>
                                <segue destination="AdU-DB-s7i" kind="modal" id="Q97-Vp-Hod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="y3R-nB-JHe" id="pCx-qi-BRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNu-TU-i5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8809" y="528"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="rU2-jB-iUV">
            <objects>
                <tableViewController id="XbU-mo-tow" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZWJ-4o-b38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZMS-pa-kMX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qXk-2Z-nky" style="IBUITableViewCellStyleDefault" id="Ajg-1e-IEo">
                                        <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ajg-1e-IEo" id="rPC-v0-Y5x">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="qXk-2Z-nky">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YcS-z7-QBd" kind="push" id="4aF-wa-ZT7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eH0-Cy-tCj" style="IBUITableViewCellStyleDefault" id="RJD-Nv-vkL">
                                        <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJD-Nv-vkL" id="6h1-jV-WuB">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="eH0-Cy-tCj">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YcS-z7-QBd" kind="push" id="I2k-Yx-QUr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GT4-sc-urm" style="IBUITableViewCellStyleDefault" id="gd7-5u-inx">
                                        <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gd7-5u-inx" id="lnO-58-rhL">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="GT4-sc-urm">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XbU-mo-tow" id="WqZ-gE-caC"/>
                            <outlet property="delegate" destination="XbU-mo-tow" id="LVs-i1-p6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bLh-XE-UY8">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GZP-9U-83V">
                            <connections>
                                <action selector="dismissSettingsViewController:" destination="XbU-mo-tow" id="kh8-PF-zxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pv-Cs-0dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7275" y="520"/>
        </scene>
        <!--Detail Settings View Controller-->
        <scene sceneID="iSN-jn-MI0">
            <objects>
                <viewController id="YcS-z7-QBd" customClass="DetailSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjJ-5x-IWu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufq-fQ-aQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsN-qg-tfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-83-R4c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="YcS-z7-QBd" id="p87-eF-626"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DQT-83-R4c" firstAttribute="top" secondItem="zsN-qg-tfD" secondAttribute="top" id="B9H-5H-hld"/>
                            <constraint firstItem="DQT-83-R4c" firstAttribute="leading" secondItem="zsN-qg-tfD" secondAttribute="leading" id="Xit-fk-QsK"/>
                            <constraint firstAttribute="trailing" secondItem="DQT-83-R4c" secondAttribute="trailing" id="rQV-ba-vxg"/>
                            <constraint firstAttribute="bottom" secondItem="DQT-83-R4c" secondAttribute="bottom" id="uzr-0n-C9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scg-cz-dMW"/>
                    <connections>
                        <outlet property="detailSettingsText" destination="DQT-83-R4c" id="ix0-qq-ycx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qic-Zw-tra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6597.1014492753629" y="520.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vn-xI-mxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="lep-Ha-J8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="573-11-60P"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Eve-7b-4xU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06P-4K-Dma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qA2-Gc-T3R">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="If2-bS-Fdo" kind="relationship" relationship="rootViewController" id="Dq6-DD-nDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nx-Hk-F4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9799" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfm-aa-Bhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdU-DB-s7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAm-tr-PIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbU-mo-tow" kind="relationship" relationship="rootViewController" id="EwU-Da-E2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzT-bk-vVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7965" y="528"/>
        </scene>
        <!--Custom Image Picker Controller-->
        <scene sceneID="wLN-nv-6h5">
            <objects>
                <viewController id="goQ-4d-AmD" customClass="CustomImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aoq-M5-gv4"/>
                        <viewControllerLayoutGuide type="bottom" id="wlJ-eK-fWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg8-Wp-7Hz" customClass="CustomCameraView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGn-gU-oyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe5-af-5kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5848" y="611"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I2k-Yx-QUr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
