{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27120\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs64 \cf0 What is Tesseract?
\b0 \
Tesseract is a business card reader.\
\

\b Why Tesseract?
\b0 \
Tesseract digitizes business cards.\
\

\b Why is the contact information inaccurate?
\b0 \
Tesseract is 95% accurate. Make sure the business card is captured with proper focus and lighting.\
\

\b Is there any limit to scan business cards?
\b0 \
No. It's unlimited.\
\

\b Does Tesseract support business cards in multiple languages?
\b0 \
Yes. But, currently we are supporting English only.
\fs24 \
}