{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs64 \cf0 Business Card Scanner\
\
Copyright \'a9 2014, Abhilash S T P, Gowtham Sureddi, Bhavana Reddy Anumula.\
All rights reserved.
\b0 \
\
Trademarks notice\
Tesseract is released under Apache License, Version 2.0. All rights reserved.}